<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="4">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:indeterminate="true"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="desc_firebase_lockup" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="emailpassword_title_text" />

        <TextView
            android:id="@+id/status"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="signed_out" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="1dp"
            android:layout_height="1dp"
            tools:text="Firebase User ID: 123456789abc" />

        <RelativeLayout
            android:layout_width="399dp"
            android:layout_height="490dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TableLayout
                android:id="@+id/emailPasswordFields"
                android:layout_width="394dp"
                android:layout_height="368dp"
                android:layout_below="@+id/emailPasswordButtons"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/fieldNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="hint_nom"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/fieldPrenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="hint_prenom"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/fieldEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:hint="hint_email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/fieldPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:hint="hint_password"
                    android:inputType="textPassword" />

            </TableLayout>

            <LinearLayout
                android:id="@+id/emailPasswordButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signedInButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:weightSum="2.0">

                <Button
                    android:id="@+id/signOutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="sign_out" />

                <Button
                    android:id="@+id/verifyEmailButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="verify_email" />

            </LinearLayout>

            <Button
                android:id="@+id/emailCreateAccountButton"
                android:layout_width="176dp"
                android:layout_height="77dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="124dp"
                android:layout_weight="1"
                android:text="create_account" />



        </RelativeLayout>

    </LinearLayout>

</LinearLayout>